<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>510</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Web Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Login
--
+ usr:string
+ pwd:string
--
+ ConnectLdap():Connection
+ GetLdapId($connection:Connection):string

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>210</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>QR
--
--
+ EncryptSchueler($text:string):string
- GeneriereQR($id:string):void

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>370</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DigitalerSchuelerausweis
--
+ $schuelerDaten:array
--
+ ErstelleSchuelerausweis($schuelerDaten:array)
- AusweisMitDatenFuellen($vorlage:image,$schuelerDaten:array):image
+ GetDataFromWebApi($token:string):array

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
