<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>220</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>Anmeldung
BBS 2 Leer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>10</y><w>1210</w><h>750</h></coordinates><panel_attributes>&lt;&lt;System&gt;&gt;
Digitaler Schülerausweis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>Benutzer Login
validieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>Benutzerdaten
laden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>QR-Code
scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>Token Gültigkeit
überprüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>Schülerdaten
laden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>510</y><w>170</w><h>90</h></coordinates><panel_attributes>Verschlüsslter 
Token erstellen
Timstamp &amp; SchülerId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>510</y><w>170</w><h>90</h></coordinates><panel_attributes>QR-Code erstellen
--
extension points
QR-Code scannen
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>620</y><w>140</w><h>70</h></coordinates><panel_attributes>Schülerausweis 
erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1370</x><y>120</y><w>80</w><h>120</h></coordinates><panel_attributes>Benutzer
(Kassierer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>120</y><w>60</w><h>120</h></coordinates><panel_attributes>Benutzer
(Schüler)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>720</x><y>780</y><w>60</w><h>120</h></coordinates><panel_attributes>LDAP
Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>780</y><w>60</w><h>120</h></coordinates><panel_attributes>Web 
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1160</x><y>780</y><w>60</w><h>120</h></coordinates><panel_attributes>Web 
API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>590</y><w>80</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;180;60;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>590</y><w>220</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>230</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;10;210;440</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>170</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;10;150;610</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>230</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;190;10;190;250;10;250;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>680</y><w>160</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;140;40;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>440</y><w>30</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>190</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>390</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;100;40;20;40;20;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;180</additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>40</y><w>140</w><h>80</h></coordinates><panel_attributes>Condition:
- Ausweis validiern
--
Extension Point:
- QR-Code scannen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>140</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>390</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>370;10;370;230;10;230;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>510</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>